[Servers]
1\Name=B&R Embedded OPC-UA Server and Client@127.0.0.1
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://127.0.0.1:4840
1\Server.ApplicationUri=urn:127.0.0.1/BR/UA/EmbeddedServer
1\Server.ProductUri=http://br-automation.com/OpcUa/Embedded
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=B&R Embedded OPC-UA Server and Client
1\Server.ApplicationType=2
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840
1\ServerCertificate="@ByteArray(0\x82\x5\xeb\x30\x82\x4\xd3\xa0\x3\x2\x1\x2\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x1e\x17\r240423190719Z\x17\r340421190719Z0\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc7\x96\x98'\xf\x8e\xad\x9c\xd5\xdep\x91\xa2\xd4x\xfb\x91\x38un\xa7\x19\xdb\xc1\xb8\xaeW&\xc1\x11\x91\xb4\x42\x89\xc1x\x19#)\xabl\x97\xaa\xa1m\n\b>#\x9f\a:\x86\xbdW\x99`pW \x1a\x8d\x44\xaa\xd9\x8f\xcdW\xb5\x8b\xf8s\xac\xb1\xe1\x1c\xb8\x19\xb5\x81'\xd9\x1f\xe2\xf\xd0^\x86\xe1\x99\x46V\xd1\xa6p:\xf9\xac\xe7\xd9\xbc\x9a\\\xc2\xf4>-\xf9\xb1\xd2\xb3\a\x82\xbb\xc2\x9c\xe1\x62\xd0\x63p]+\x81r\xa2\x45\xcf\x32U\x92\x8e+\xf9L\x93\r\xe1\xa5p\x87NnA3\xf\x9b\xech)P\xa0\x14\xbf\xac\x99\xb4\xc7\xb3\x1f/W\xaf\x31\xa2\xfc\xdc\xeb\xbc\x9c\x8d\xba\xc0\xabK\x97\x32\x46\xc4\xc2\x8c\xb5\xe2\xf3\xd8\xd0\x64i\x8a\x33\x16\xa1zz\x1c\xfd/\xa1\xce[\xdax\x1dk1\x15*\x88~\x4Hj\xe9\x84H\xcc\xd3\x30\xf0\x35\xe2\x43\v\xde@M\xa5r\xd6\xd3\xec\xf9y\x8cP\xe0<\x82w\x88\xb1\xb8\xdb\xc3\xef\xb8y\xfe\xe6W\x7f\x44/\xdc\x65\xaf\x2\x3\x1\0\x1\xa3\x82\x1\xc4\x30\x82\x1\xc0\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x13\x16\x11\"Generated by B&R0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x1fq\x19\xfdV\xa3\xdaty\n\xe4*a*\xf4@\a\xb3\r\x93\x30\x82\x1\x1\x6\x3U\x1d#\x4\x81\xf9\x30\x81\xf6\x80\x14\x1fq\x19\xfdV\xa3\xdaty\n\xe4*a*\xf4@\a\xb3\r\x93\xa1\x81\xda\xa4\x81\xd7\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com\x82\x1\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86\"urn:127.0.0.1/BR/UA/EmbeddedServer\x82\t127.0.0.10\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\x1co$\xb2\xa6\x1c\xfa\x4\x65\x30T\xf9{8\xfc\xe8=\xafi*\xf\x1d\x91P\xc5\x43v\xfe\xfc\x46\xfe\x38=\x8b\xd2\x10L\xb6\xedo\xc8K[;\x9em\x8e\\\x9d\x41>\xe0l\xeb?b*\x9b\xbb!g.n\x9d'\xe3$\xa8Ut\xcaYjOQ\x8a\xc9\xbe\xed\xc2y\x8b\xd6H5eN;\x92r\xb5\bi$\xaf-\a]\x80\x8a\a\x8b\x31\x19\xa3\xd8~g\xc0i\x89t\x1fn\xe8\x15 t\xdf\"\x81\x44\xcf\xa1\n\xd4z\xb3N\xb8I\x6\xc5\xce\xda\x9f\x12\xa4\x7f\xdf\xcclnO\xaf\xec\x86>\xdb\xb1\x33\xc5\xad\xdf\x2\xb9\xc6x?..\x8e\xa4v\xcc\xe3\x5O+\xdaU#lm\x11x*\x83\xf7\x32\x11\xb6~\x13\x94\x91.g\xbdP\xb8\x80\x86\xd5\x18\xe3iO\xacUA\x86\xf8\x19\xd0\x62\xebm\xdbQ$}\xd8\xda\xf\x8f\x93\xca\x8c\x97\xbc\xf0\0\xcb\xe7\x30(b\xb8\xb1Y\x1d\xf6\x84?\xb5\x99\xe2U^&\xd1\xc9\xfe\x86\x44)\xd4o>\xcc\x64\x14\x39\x8d\xa0)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=3
1\UserIdentityToken0.PolicyId=0
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
1\UserIdentityToken1.PolicyId=3
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
1\UserIdentityToken2.PolicyId=4
1\UserIdentityToken2.TokenType=1
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=B&R Embedded OPC-UA Server and Client@127.0.0.1
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:DESKTOP-TRFJQDH:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:127.0.0.1/BR/UA/EmbeddedServer
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\4=urn:B&R/plc/
1\Namespaces\5=urn:B&R/Diagnosis/mappCockpit
1\Namespaces\6=urn:B&R/pv/
1\Namespaces\7=urn:PLCopen/pv/
1\Namespaces\8=urn:B&R:APROL

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\x19\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x31\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\001\DisplayName=Enable
Data%20Access%20View\DocumentSettings\Items\001\001\NodeId="ns=6;s=::AsGlobalPV:MpAxisBasic_0.Enable"
Data%20Access%20View\DocumentSettings\Items\001\001\Status=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\003\DisplayName=Power
Data%20Access%20View\DocumentSettings\Items\001\003\NodeId="ns=6;s=::AsGlobalPV:MpAxisBasic_0.Power"
Data%20Access%20View\DocumentSettings\Items\001\003\Status=2
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\005\DisplayName=ErrorReset
Data%20Access%20View\DocumentSettings\Items\001\005\NodeId="ns=6;s=::AsGlobalPV:MpAxisBasic_0.ErrorReset"
Data%20Access%20View\DocumentSettings\Items\001\005\Status=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\007\DisplayName=Home
Data%20Access%20View\DocumentSettings\Items\001\007\NodeId="ns=6;s=::AsGlobalPV:MpAxisBasic_0.Home"
Data%20Access%20View\DocumentSettings\Items\001\007\Status=2
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\009\DisplayName=MoveVelocity
Data%20Access%20View\DocumentSettings\Items\001\009\NodeId="ns=6;s=::AsGlobalPV:MpAxisBasic_0.MoveVelocity"
Data%20Access%20View\DocumentSettings\Items\001\009\Status=2
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\011\DisplayName=MoveAbsolute
Data%20Access%20View\DocumentSettings\Items\001\011\NodeId="ns=6;s=::AsGlobalPV:MpAxisBasic_0.MoveAbsolute"
Data%20Access%20View\DocumentSettings\Items\001\011\Status=2
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\013\DisplayName=MoveAdditive
Data%20Access%20View\DocumentSettings\Items\001\013\NodeId="ns=6;s=::AsGlobalPV:MpAxisBasic_0.MoveAdditive"
Data%20Access%20View\DocumentSettings\Items\001\013\Status=2
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\015\DisplayName=Stop
Data%20Access%20View\DocumentSettings\Items\001\015\NodeId="ns=6;s=::AsGlobalPV:MpAxisBasic_0.Stop"
Data%20Access%20View\DocumentSettings\Items\001\015\Status=2
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\017\DisplayName=JogPositive
Data%20Access%20View\DocumentSettings\Items\001\017\NodeId="ns=6;s=::AsGlobalPV:MpAxisBasic_0.JogPositive"
Data%20Access%20View\DocumentSettings\Items\001\017\Status=2
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\001\019\DisplayName=JogNegative
Data%20Access%20View\DocumentSettings\Items\001\019\NodeId="ns=6;s=::AsGlobalPV:MpAxisBasic_0.JogNegative"
Data%20Access%20View\DocumentSettings\Items\001\019\Status=2
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\SamplingInterval=200

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
