[Servers]
0\Name=B&R Embedded OPC-UA Server and Client@127.0.0.1
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://127.0.0.1:4840
0\Server.ApplicationUri=urn:127.0.0.1/BR/UA/EmbeddedServer
0\Server.ProductUri=http://br-automation.com/OpcUa/Embedded
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=B&R Embedded OPC-UA Server and Client
0\Server.ApplicationType=2
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840
0\ServerCertificate="@ByteArray(0\x82\x5\xeb\x30\x82\x4\xd3\xa0\x3\x2\x1\x2\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x1e\x17\r240423190719Z\x17\r340421190719Z0\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc7\x96\x98'\xf\x8e\xad\x9c\xd5\xdep\x91\xa2\xd4x\xfb\x91\x38un\xa7\x19\xdb\xc1\xb8\xaeW&\xc1\x11\x91\xb4\x42\x89\xc1x\x19#)\xabl\x97\xaa\xa1m\n\b>#\x9f\a:\x86\xbdW\x99`pW \x1a\x8d\x44\xaa\xd9\x8f\xcdW\xb5\x8b\xf8s\xac\xb1\xe1\x1c\xb8\x19\xb5\x81'\xd9\x1f\xe2\xf\xd0^\x86\xe1\x99\x46V\xd1\xa6p:\xf9\xac\xe7\xd9\xbc\x9a\\\xc2\xf4>-\xf9\xb1\xd2\xb3\a\x82\xbb\xc2\x9c\xe1\x62\xd0\x63p]+\x81r\xa2\x45\xcf\x32U\x92\x8e+\xf9L\x93\r\xe1\xa5p\x87NnA3\xf\x9b\xech)P\xa0\x14\xbf\xac\x99\xb4\xc7\xb3\x1f/W\xaf\x31\xa2\xfc\xdc\xeb\xbc\x9c\x8d\xba\xc0\xabK\x97\x32\x46\xc4\xc2\x8c\xb5\xe2\xf3\xd8\xd0\x64i\x8a\x33\x16\xa1zz\x1c\xfd/\xa1\xce[\xdax\x1dk1\x15*\x88~\x4Hj\xe9\x84H\xcc\xd3\x30\xf0\x35\xe2\x43\v\xde@M\xa5r\xd6\xd3\xec\xf9y\x8cP\xe0<\x82w\x88\xb1\xb8\xdb\xc3\xef\xb8y\xfe\xe6W\x7f\x44/\xdc\x65\xaf\x2\x3\x1\0\x1\xa3\x82\x1\xc4\x30\x82\x1\xc0\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x13\x16\x11\"Generated by B&R0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x1fq\x19\xfdV\xa3\xdaty\n\xe4*a*\xf4@\a\xb3\r\x93\x30\x82\x1\x1\x6\x3U\x1d#\x4\x81\xf9\x30\x81\xf6\x80\x14\x1fq\x19\xfdV\xa3\xdaty\n\xe4*a*\xf4@\a\xb3\r\x93\xa1\x81\xda\xa4\x81\xd7\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC-UA Server and Client1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com\x82\x1\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86\"urn:127.0.0.1/BR/UA/EmbeddedServer\x82\t127.0.0.10\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\x1co$\xb2\xa6\x1c\xfa\x4\x65\x30T\xf9{8\xfc\xe8=\xafi*\xf\x1d\x91P\xc5\x43v\xfe\xfc\x46\xfe\x38=\x8b\xd2\x10L\xb6\xedo\xc8K[;\x9em\x8e\\\x9d\x41>\xe0l\xeb?b*\x9b\xbb!g.n\x9d'\xe3$\xa8Ut\xcaYjOQ\x8a\xc9\xbe\xed\xc2y\x8b\xd6H5eN;\x92r\xb5\bi$\xaf-\a]\x80\x8a\a\x8b\x31\x19\xa3\xd8~g\xc0i\x89t\x1fn\xe8\x15 t\xdf\"\x81\x44\xcf\xa1\n\xd4z\xb3N\xb8I\x6\xc5\xce\xda\x9f\x12\xa4\x7f\xdf\xcclnO\xaf\xec\x86>\xdb\xb1\x33\xc5\xad\xdf\x2\xb9\xc6x?..\x8e\xa4v\xcc\xe3\x5O+\xdaU#lm\x11x*\x83\xf7\x32\x11\xb6~\x13\x94\x91.g\xbdP\xb8\x80\x86\xd5\x18\xe3iO\xacUA\x86\xf8\x19\xd0\x62\xebm\xdbQ$}\xd8\xda\xf\x8f\x93\xca\x8c\x97\xbc\xf0\0\xcb\xe7\x30(b\xb8\xb1Y\x1d\xf6\x84?\xb5\x99\xe2U^&\xd1\xc9\xfe\x86\x44)\xd4o>\xcc\x64\x14\x39\x8d\xa0)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=3
0\UserIdentityToken0.PolicyId=0
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\UserIdentityToken1.PolicyId=3
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
0\UserIdentityToken2.PolicyId=4
0\UserIdentityToken2.TokenType=1
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=B&R Embedded OPC-UA Server and Client@127.0.0.1
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-TRFJQDH:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:127.0.0.1/BR/UA/EmbeddedServer
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=urn:B&R/plc/
0\Namespaces\5=urn:B&R/Diagnosis/mappCockpit
0\Namespaces\6=urn:B&R/pv/
0\Namespaces\7=urn:PLCopen/pv/
0\Namespaces\8=urn:B&R:APROL

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\x19\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x31\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=Position
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=6;s=::AsGlobalPV:AxisParam.Position"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=Distance
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=6;s=::AsGlobalPV:AxisParam.Distance"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=Velocity
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=6;s=::AsGlobalPV:AxisParam.Velocity"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\008\DisplayName=Acceleration
Data%20Access%20View\DocumentSettings\Items\000\008\NodeId="ns=6;s=::AsGlobalPV:AxisParam.Acceleration"
Data%20Access%20View\DocumentSettings\Items\000\008\Status=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\010\DisplayName=Deceleration
Data%20Access%20View\DocumentSettings\Items\000\010\NodeId="ns=6;s=::AsGlobalPV:AxisParam.Deceleration"
Data%20Access%20View\DocumentSettings\Items\000\010\Status=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\012\DisplayName=Direction
Data%20Access%20View\DocumentSettings\Items\000\012\NodeId="ns=6;s=::AsGlobalPV:AxisParam.Direction"
Data%20Access%20View\DocumentSettings\Items\000\012\Status=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\014\DisplayName=Velocity
Data%20Access%20View\DocumentSettings\Items\000\014\NodeId="ns=6;s=::AsGlobalPV:AxisParam.Jog.Velocity"
Data%20Access%20View\DocumentSettings\Items\000\014\Status=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\016\DisplayName=Acceleration
Data%20Access%20View\DocumentSettings\Items\000\016\NodeId="ns=6;s=::AsGlobalPV:AxisParam.Jog.Acceleration"
Data%20Access%20View\DocumentSettings\Items\000\016\Status=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\018\DisplayName=Deceleration
Data%20Access%20View\DocumentSettings\Items\000\018\NodeId="ns=6;s=::AsGlobalPV:AxisParam.Jog.Deceleration"
Data%20Access%20View\DocumentSettings\Items\000\018\Status=2
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\SamplingInterval=200

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
