<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Axis1Ctrl"
      Disable="false"
      Source="Axis1Ctrl"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Rafael\Documents\UNIFEI\2024.1\TFG\TFG2024\Temp\Objects\Config1\X20CP0483\Axis1Ctrl\Cyclic.ld.var" />
      <InternalFile
        Path="C:\Users\Rafael\Documents\UNIFEI\2024.1\TFG\TFG2024\Temp\Objects\Config1\X20CP0483\Axis1Ctrl\Init.ld.var" />
      <InternalFile
        Path="C:\Users\Rafael\Documents\UNIFEI\2024.1\TFG\TFG2024\Temp\Objects\Config1\X20CP0483\Axis1Ctrl\Exit.ld.var" />
      <File
        Path="C:\Users\Rafael\Documents\UNIFEI\2024.1\TFG\TFG2024\Logical\Axis1Ctrl\Types.typ" />
      <File
        Path="C:\Users\Rafael\Documents\UNIFEI\2024.1\TFG\TFG2024\Logical\Axis1Ctrl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>